\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to cryptography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public-key cryptography}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}complexity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}the discrete logarithm problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General attacks on the DLP}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Pohlig-Hellman Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The baby step-giant step algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}the Pollard $\rho $ and $\lambda $ method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Curves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weierstrass Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elliptic Curves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isogenies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Frobenius morphism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The dual isogeny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Tate module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Weil Pairing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}the endomorphism ring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elliptic Curves over Finite Fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The number of rational points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The endomorphism ring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The group structure of elliptic Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determining the Hasse Invariant}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schoof's algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The division polynomials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General outlay of the algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detailed description of the algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficiency of Schoof's algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The MOV Attack}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Index calculus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculating the Weil Pairing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Reduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Supersingular Curves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Complexity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anomalous curves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The case $p=q$.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The general case.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Elliptic Curve cryptography}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diffie-Hellman Key Exchange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Massey-Omura Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ElGamal Public Key Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}A cryptosystem based on the Weil Pairing}{5}}
