\contentsline {section}{\numberline {1}Introduction to Cryptography}{6}
\contentsline {subsection}{\numberline {1.1}The Objectives of Cryptography}{6}
\contentsline {subsection}{\numberline {1.2}Symmetric vs Public-Key Cryptography}{6}
\contentsline {subsection}{\numberline {1.3}Complexity}{7}
\contentsline {subsection}{\numberline {1.4}The Discrete Logarithm Problem}{10}
\contentsline {section}{\numberline {2}Elliptic Curves}{12}
\contentsline {subsection}{\numberline {2.1}Elliptic Curves and the Group Structure}{12}
\contentsline {subsection}{\numberline {2.2}Weierstrass Equations}{13}
\contentsline {subsection}{\numberline {2.3}The Geometric Group Law}{16}
\contentsline {subsection}{\numberline {2.4}Isogenies}{19}
\contentsline {subsection}{\numberline {2.5}The Frobenius Morphism}{21}
\contentsline {subsection}{\numberline {2.6}The Dual Isogeny}{23}
\contentsline {subsection}{\numberline {2.7}The Tate Module}{25}
\contentsline {subsection}{\numberline {2.8}The Weil Pairing}{26}
\contentsline {subsection}{\numberline {2.9}The Endomorphism Ring}{28}
\contentsline {section}{\numberline {3}Elliptic Curves over Finite Fields}{30}
\contentsline {subsection}{\numberline {3.1}The Number of Rational Points}{30}
\contentsline {subsection}{\numberline {3.2}The Group Structure of Elliptic Curves}{33}
\contentsline {subsection}{\numberline {3.3}The Endomorphism Ring}{35}
\contentsline {subsection}{\numberline {3.4}Determining the Hasse Invariant}{36}
\contentsline {section}{\numberline {4}Schoof's Algorithm}{39}
\contentsline {subsection}{\numberline {4.1}General Description and the Division Polynomials}{39}
\contentsline {subsection}{\numberline {4.2}Detailed Description of the Algorithm}{41}
\contentsline {subsubsection}{\numberline {4.2.1}Case 1}{43}
\contentsline {subsubsection}{\numberline {4.2.2}Case 2}{43}
\contentsline {subsection}{\numberline {4.3}Efficiency of Schoof's algorithm}{45}
\contentsline {section}{\numberline {5}Protocols}{48}
\contentsline {subsection}{\numberline {5.1}Diffie-Hellman Key Exchange}{48}
\contentsline {subsection}{\numberline {5.2}Two ElGamal Protocols}{50}
\contentsline {subsubsection}{\numberline {5.2.1}ElGamal Public-Key Encryption}{51}
\contentsline {subsubsection}{\numberline {5.2.2}ElGamal Digital Signature Scheme}{52}
\contentsline {section}{\numberline {6}General Attacks on the DLP}{54}
\contentsline {subsection}{\numberline {6.1}The Pohlig-Hellman Method}{54}
\contentsline {subsection}{\numberline {6.2}The Baby-Step Giant-Step Algorithm}{57}
\contentsline {subsection}{\numberline {6.3}The Pollard $\rho $ Method}{59}
\contentsline {section}{\numberline {7}The MOV Attack}{61}
\contentsline {subsection}{\numberline {7.1}The Index Calculus Method}{61}
\contentsline {subsection}{\numberline {7.2}Computing the Weil Pairing}{63}
\contentsline {subsection}{\numberline {7.3}The Reduction}{67}
\contentsline {subsection}{\numberline {7.4}Supersingular Curves}{70}
\contentsline {section}{\numberline {8}The Frey-R\"uck Attack}{73}
\contentsline {subsection}{\numberline {8.1}The Tate Pairing}{73}
\contentsline {subsection}{\numberline {8.2}The Attack}{76}
\contentsline {section}{\numberline {9}Anomalous Curves}{82}
\contentsline {subsection}{\numberline {9.1}The Isomorphism}{82}
\contentsline {subsection}{\numberline {9.2}Computing the Isomorphism}{86}
\contentsline {section}{\numberline {10}Conclusion}{90}
\contentsline {section}{\numberline {A}Schoof's Algorithm}{95}
