\relax 
\citation{Miller}
\citation{Koblitz}
\citation{Silverman}
\citation{DiffieHellman}
\citation{DiffieHellman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Cryptography}{6}}
\newlabel{cryptointroduction}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Objectives of Cryptography}{6}}
\newlabel{objectivesofcrypto}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symmetric vs Public-Key Cryptography}{6}}
\newlabel{PkandS}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fibbslow($N$)}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fibbfaster($[a_1,a_2],N$)}}{8}}
\newlabel{subexp}{{1.3.4}{9}}
\citation{Washington}
\citation{DSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Discrete Logarithm Problem}{10}}
\newlabel{DLPsection}{{1.4}{10}}
\newlabel{DLPinF+}{{1.4.1}{10}}
\newlabel{RSAintro}{{1.4.3}{10}}
\newlabel{FFqDLP}{{1.4.4}{10}}
\citation{Vanstone}
\citation{Silverman}
\citation{Silverman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic Curves}{12}}
\newlabel{ellipticcurvesection}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elliptic Curves and the Group Structure}{12}}
\newlabel{EllipticCurve}{{2.1}{12}}
\newlabel{ellcurvedefinition}{{2.1.1}{12}}
\newlabel{g1ptequality}{{2.1.2}{12}}
\citation{Hartshorne}
\newlabel{grplawgeneral}{{2.1.4}{13}}
\newlabel{multismorphism}{{2.1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weierstrass Equations}{13}}
\newlabel{Weierstrassequations}{{2.2}{13}}
\newlabel{weierstrassequation}{{2.1}{13}}
\citation{Silverman}
\newlabel{generalweierstrassequation}{{2.2}{14}}
\newlabel{weierstrassmeanselliptic}{{2.2.1}{14}}
\newlabel{quantitiesellcurve}{{2.3}{14}}
\newlabel{disc.omega.and.j}{{2.2.2}{14}}
\citation{Silverman}
\newlabel{translationmap}{{2.2.3}{15}}
\newlabel{diffdef}{{2.2.4}{15}}
\newlabel{translationinvariance}{{2.2.5}{15}}
\newlabel{disc&jinv}{{2.2.6}{15}}
\citation{Hartshorne}
\newlabel{weierstrasshighchar}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Geometric Group Law}{16}}
\newlabel{geometricgrlaw}{{2.3}{16}}
\newlabel{composition}{{2.3.1}{16}}
\newlabel{grplawsaresame}{{2.3.2}{16}}
\newlabel{Enspart}{{2.3.3}{17}}
\newlabel{multmap}{{2.3.5}{17}}
\newlabel{grplawalg}{{2.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Elliptic Curve Group law}}{18}}
\newlabel{binaryptmult}{{2.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Point multiplication: Binary Method}}{18}}
\newlabel{minushighchar}{{2.5}{18}}
\newlabel{fingrpex}{{2.3.6}{18}}
\citation{Hartshorne}
\citation{Silverman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isogenies}{19}}
\newlabel{isogenies}{{2.4}{19}}
\newlabel{isobasicproperty}{{2.4.3}{19}}
\newlabel{multbymmap}{{2.4.4}{19}}
\newlabel{degreetheorem}{{2.4.6}{19}}
\newlabel{kernelisdegree}{{2.6}{20}}
\newlabel{separablecrit}{{2.4.7}{20}}
\newlabel{degreeconcatenation}{{2.7}{20}}
\newlabel{multbymmapproperties}{{2.4.9}{20}}
\newlabel{mtorsionpoints}{{2.4.10}{20}}
\newlabel{morphism[i]}{{2.4.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Frobenius Morphism}{21}}
\newlabel{frobenius}{{2.5}{21}}
\citation{Waterhouse}
\newlabel{frobdefinition}{{2.8}{22}}
\newlabel{frobproperties}{{2.5.1}{22}}
\newlabel{frobfactorization}{{2.5.2}{22}}
\newlabel{1-frobenius}{{2.5.3}{22}}
\newlabel{invdiffislinear}{{2.5.5}{22}}
\newlabel{frobseparable}{{2.5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Dual Isogeny}{23}}
\newlabel{dualisoproperty}{{2.6.1}{23}}
\newlabel{dualisogeny}{{2.6.2}{23}}
\newlabel{isoequivalence}{{2.6.3}{23}}
\newlabel{dualisoproperties}{{2.6.5}{23}}
\newlabel{torgrpstructure}{{2.6.6}{24}}
\newlabel{torgrpremark}{{2.6.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Tate Module}{25}}
\newlabel{tatemodule}{{2.7}{25}}
\newlabel{indmorphTM}{{2.9}{25}}
\citation{Milleralg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Weil Pairing}{26}}
\newlabel{Weilpairing}{{2.8}{26}}
\newlabel{rou}{{2.8.1}{26}}
\newlabel{Wreciprocity}{{2.8.6}{26}}
\newlabel{weilpairing}{{2.8.7}{27}}
\newlabel{alltorsionptsinK}{{2.8.8}{27}}
\newlabel{WPTate}{{2.8.10}{27}}
\newlabel{detandtrace}{{2.8.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The Endomorphism Ring}{28}}
\newlabel{endring}{{2.9}{28}}
\citation{Ireland}
\newlabel{endringthm}{{2.9.5}{29}}
\newlabel{ffEndstucture}{{2.9.6}{29}}
\citation{Silverman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic Curves over Finite Fields}{30}}
\newlabel{ellipticcurvesoverffsection}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Number of Rational Points}{30}}
\newlabel{legendresymbol}{{3.1.2}{30}}
\citation{linalgebra}
\newlabel{ptcountingLS}{{3.1.3}{31}}
\newlabel{frobtrace}{{3.1.4}{31}}
\citation{Abeliangrps}
\newlabel{trace}{{3.1.5}{32}}
\newlabel{tracesrecursion}{{3.1.6}{32}}
\citation{Waterhouse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Group Structure of Elliptic Curves}{33}}
\newlabel{fingrpstructure}{{3.2.1}{33}}
\newlabel{finiteECstruc}{{3.2.3}{33}}
\citation{Waterhouse}
\citation{R.Schoof}
\citation{Silverman}
\newlabel{allcurvestructures}{{3.2.4}{34}}
\newlabel{sscurvestructure}{{3.2.5}{34}}
\citation{Waterhouse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Endomorphism Ring}{35}}
\newlabel{FFEndring}{{3.3.1}{35}}
\newlabel{sstrace}{{3.3.3}{35}}
\citation{Washington}
\citation{ECHandbook}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Point Multiplication: $p$-ary method.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determining the Hasse Invariant}{36}}
\citation{Silverman}
\newlabel{calcHasse}{{3.4.2}{37}}
\newlabel{calcHasseLeg}{{3.4.3}{37}}
\citation{Silverman}
\citation{Schoof}
\citation{Schoofimprovements}
\citation{Lang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schoof's Algorithm}{39}}
\newlabel{schoofsalgorithm}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Description and the Division Polynomials}{39}}
\newlabel{divpolsection}{{4.1}{39}}
\newlabel{divpol}{{4.1.2}{40}}
\newlabel{divpoldeterminetorsion}{{4.1.3}{40}}
\newlabel{divpolmult}{{4.1.4}{40}}
\newlabel{ellcurveschoof}{{4.1}{40}}
\newlabel{reduceddivpol}{{4.1.5}{40}}
\newlabel{degreedivpol}{{4.1.6}{40}}
\newlabel{constructiondivpol}{{4.1.8}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic Schoof Algorithm.}}{41}}
\newlabel{Schoofbasic}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Description of the Algorithm}{41}}
\newlabel{schoofdetailed}{{4.2}{41}}
\newlabel{frobrulemodl}{{4.2}{41}}
\newlabel{frobruleexplicite}{{4.3}{42}}
\newlabel{casedistinctiongcd}{{4.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case 1}{43}}
\newlabel{case1}{{4.2.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 2}{43}}
\newlabel{case2}{{4.2.2}{43}}
\citation{Rosser}
\citation{Winkler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency of Schoof's algorithm}{45}}
\newlabel{complFq}{{4.3.1}{45}}
\citation{Winkler}
\citation{Knutz}
\citation{DSS}
\citation{DiffieHellman}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols}{48}}
\newlabel{protocols}{{5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diffie-Hellman Key Exchange}{48}}
\newlabel{Diffie-Hellman}{{5.1}{48}}
\citation{Schoof}
\citation{Joux}
\citation{Verheul}
\newlabel{modWP}{{5.1.2}{49}}
\newlabel{ROUpartofFF}{{5.1.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two ElGamal Protocols}{50}}
\newlabel{ElGamal}{{5.2}{50}}
\citation{Koblitz1}
\citation{Gamalpaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ElGamal Public-Key Encryption}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ElGamal Digital Signature Scheme}{52}}
\newlabel{ElGamalDSS}{{5.2.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Attacks on the DLP}{54}}
\newlabel{generalattacksonDLP}{{6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Pohlig-Hellman Method}{54}}
\newlabel{Pohlig-Hellman}{{6.1}{54}}
\newlabel{padick}{{6.1}{54}}
\citation{constrprimeordEC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces The Pohlig-Hellman method.}}{55}}
\newlabel{PH}{{7}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces DetermineOrder$(G,P,M=\DOTSB \prod@ \slimits@ _{i=1}^n p_i^{e_i})$.}}{56}}
\newlabel{determineorders}{{8}{56}}
\citation{Shanks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Baby-Step Giant-Step Algorithm}{57}}
\newlabel{babygiantstep}{{6.2}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces The baby-step giant-step algorithm.}}{57}}
\newlabel{PH}{{9}{57}}
\newlabel{bsgsproof}{{6.2.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Pollard $\rho $ Method}{59}}
\newlabel{prhomethod}{{6.3}{59}}
\newlabel{prhogenex}{{6.3.1}{59}}
\citation{MOVattack}
\citation{Kraitchik}
\citation{Koblitz1}
\@writefile{toc}{\contentsline {section}{\numberline {7}The MOV Attack}{61}}
\newlabel{MOV}{{7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Index Calculus Method}{61}}
\newlabel{ICMethod}{{7.1}{61}}
\newlabel{logrule}{{7.1}{61}}
\citation{numbersieve}
\citation{handbookcrypto}
\citation{Millerunpublished}
\citation{idcryptography}
\citation{Ben-OR}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computing the Weil Pairing}{63}}
\newlabel{calcWP}{{7.2}{63}}
\newlabel{wpcomputable}{{7.2}{63}}
\newlabel{unirandompts}{{7.2.1}{63}}
\newlabel{jthdivisor}{{7.3}{63}}
\newlabel{milleralgbasis}{{7.2.2}{63}}
\newlabel{Milleralgprop}{{7.2.3}{64}}
\newlabel{evoffm}{{7.4}{64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Miller's algorithm.}}{65}}
\newlabel{Malgorithm}{{10}{65}}
\newlabel{firstdestinction}{{7.5}{65}}
\newlabel{seconddistinction}{{7.6}{65}}
\newlabel{step2ofmiller}{{7.7}{66}}
\citation{Milleralg}
\citation{Milleralg}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Reduction}{67}}
\newlabel{reduction}{{7.3}{67}}
\citation{MOVattack}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces determining the group structure}}{68}}
\newlabel{grpstralg}{{11}{68}}
\newlabel{cosetdistinction}{{7.3.2}{68}}
\citation{MOVattack}
\newlabel{reasonforss}{{7.3.3}{69}}
\newlabel{2ndcosetdistionction}{{7.3.4}{69}}
\citation{FRdetails}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces reduction algorithm}}{70}}
\newlabel{firstredalg}{{12}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Supersingular Curves}{70}}
\citation{MOVattack}
\citation{Ben-OR}
\newlabel{unidistrgengroup}{{7.4.2}{72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces reduction algorithm for supersingular curves}}{72}}
\newlabel{firstredalg}{{13}{72}}
\citation{freyruck}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Frey-R\"uck Attack}{73}}
\newlabel{Frey-Ruck}{{8}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Tate Pairing}{73}}
\newlabel{tatepairingsection}{{8.1}{73}}
\newlabel{tatepairingdef}{{8.1.1}{73}}
\citation{blake2}
\citation{blake2}
\newlabel{Tpairingwelldef}{{8.1.4}{74}}
\citation{freyrucksecond}
\newlabel{modTatepairing}{{8.1.6}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Attack}{76}}
\newlabel{Frey-Ruckattack}{{8.2}{76}}
\citation{Washington}
\citation{freyrucksecond}
\newlabel{freyrucktrivialcase}{{8.2.2}{77}}
\citation{guidetoECC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces The Frey-R\"uck attack}}{78}}
\newlabel{FRattackalgorithm}{{14}{78}}
\citation{Washington}
\newlabel{freyrucklasttheorem}{{8.2.6}{80}}
\citation{Smart}
\citation{Satoh}
\citation{Semaev}
\citation{Silverman}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anomalous Curves}{82}}
\newlabel{Anomalous}{{9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Isomorphism}{82}}
\newlabel{Semaevattack}{{9.1}{82}}
\newlabel{dx/y}{{9.1.4}{83}}
\citation{Silverman}
\newlabel{Semaevfirstlemma}{{9.1.6}{84}}
\newlabel{semaevfirstlemmasuffices}{{9.1}{84}}
\newlabel{semaeveq1}{{9.2}{84}}
\newlabel{Semaevisoisdefined1}{{9.1.8}{85}}
\newlabel{Semaevisoisdefined}{{9.1.9}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computing the Isomorphism}{86}}
\newlabel{lambdaij}{{9.3}{86}}
\newlabel{semaevindrelgi}{{9.4}{87}}
\newlabel{etaandkappa}{{9.5}{87}}
\newlabel{lastlemmaeq}{{9.6}{88}}
\newlabel{anomalousgoodproperty}{{9.7}{89}}
\citation{constrprimeordEC}
\citation{GHSarticle2}
\citation{GHSarticle1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{90}}
\citation{Shamir}
\citation{idcryptography}
\bibcite{DSS}{1}
\bibcite{PKCS}{2}
\bibcite{Atiyah}{3}
\bibcite{Ben-OR}{4}
\bibcite{blake}{5}
\bibcite{blake2}{6}
\bibcite{idcryptography}{7}
\bibcite{constrprimeordEC}{8}
\bibcite{EandHCryptography}{9}
\bibcite{ECHandbook}{10}
\bibcite{DiffieHellman}{11}
\bibcite{GHSarticle1}{12}
\bibcite{freyrucksecond}{13}
\bibcite{freyruck}{14}
\bibcite{Abeliangrps}{15}
\bibcite{GHSarticle2}{16}
\bibcite{Gamalpaper}{17}
\bibcite{linalgebra}{18}
\bibcite{guidetoECC}{19}
\bibcite{Hartshorne}{20}
\bibcite{Ireland}{21}
\bibcite{numbersieve}{22}
\bibcite{Joux}{23}
\bibcite{FRdetails}{24}
\bibcite{Knutz}{25}
\bibcite{Koblitz1}{26}
\bibcite{Koblitz}{27}
\bibcite{p-adicnumbers}{28}
\bibcite{Kraitchik}{29}
\bibcite{Lang}{30}
\bibcite{handbookcrypto}{31}
\bibcite{MOVattack}{32}
\bibcite{Millerunpublished}{33}
\bibcite{Milleralg}{34}
\bibcite{Miller}{35}
\bibcite{Mullen}{36}
\bibcite{Rosser}{37}
\bibcite{Satoh}{38}
\bibcite{Schoofimprovements}{39}
\bibcite{Schoof}{40}
\bibcite{R.Schoof}{41}
\bibcite{Semaev}{42}
\bibcite{Shamir}{43}
\bibcite{Shanks}{44}
\bibcite{Silverman}{45}
\bibcite{Smart}{46}
\bibcite{Vanstone}{47}
\bibcite{Verheul}{48}
\bibcite{Washington}{49}
\bibcite{Waterhouse}{50}
\bibcite{Winkler}{51}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schoof's Algorithm}{95}}
\newlabel{appendixtobecomputed}{{A.1}{95}}
\newlabel{appendixtobereducedpols}{{A.2}{96}}
\newlabel{P1reduced}{{A.3}{97}}
\newlabel{P2reduced}{{A.4}{98}}
